# Openclassrooms_JUnit_Course

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/openclassrooms/testing/: Calculator.java  CalculatorException.java  CalculatorInterface.java  CalculatorLoader.java  ConversionCalculator.java  ConversionCalculatorInterface.java  ConversionType.java  package-info.java
src/test/java/com/openclassrooms/testing/: CalculationTestSuite.java  CalculatorTest.java  Categories.java  ConversionCalculatorTest.java
